# circuit-oneops

./: .arcconfig  .gitignore  .travis.yml  CHANGELOG.md  Gemfile  README.md  assembly.xml  pom.xml  tww.rb  untitled.sublime-project  untitled.sublime-workspace
.chef/: knife.rb
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
catalogs/: Redmine.yaml  apache_php_src.yaml  arch.yaml  ci.yaml  cloudfoundry.yaml  core.yaml  corporate.yaml  demo.yaml  drupal.yaml  drupal7.yaml  inductor.yaml  joomla.yaml  kloopz.yaml  magento.yaml  main.yaml  oracle.yaml  piwik.yaml  play.yaml  spree.yaml  teambox.yaml  test.yaml  tutorial.yaml  vpod.yaml  wordpress.yaml  yummly.yaml
clouds/: aliyun.rb  aws.rb  azure-brazilsouth.rb  azure-centralindia.rb  azure-centralus.rb  azure-eastasia.rb  azure-eastus.rb  azure-eastus2.rb  azure-japaneast.rb  azure-japanwest.rb  azure-northcentralus.rb  azure-northeurope.rb  azure-southcentralus.rb  azure-southeastasia.rb  azure-southindia.rb  azure-westeurope.rb  azure-westindia.rb  azure-westus.rb  azure.rb  ddns.rb  dnsimple.rb  docker.rb  ec2-us-east-1.rb  ec2-us-east-2.rb  ec2-us-west-1.rb  ec2-us-west-2.rb  haproxy.rb  kubernetes.rb  lxd.rb  mirror.rb  openstack.rb  panos.rb  rackspace-dfw.rb  rackspace-iad.rb  rackspace-ord.rb  softlayer.rb  swarm.rb  vagrant.rb  vsphere.rb
components/cookbooks/: azuredns.rar
components/cookbooks/activemq/: README.md  metadata.rb
components/cookbooks/aliyun/: metadata.rb
components/cookbooks/apache/: metadata.rb
components/cookbooks/ark/: metadata.rb
components/cookbooks/artifact/: metadata.rb
components/cookbooks/azure/: .kitchen.yml  constants.rb  metadata.rb
components/cookbooks/azure_base/: CHANGELOG.md  README.md  metadata.rb
components/cookbooks/azure_gateway/: CHANGELOG.md  metadata.rb
components/cookbooks/azure_lb/: CHANGELOG.md  README.md  metadata.rb
components/cookbooks/azureblobs/: .metadata.rb.swp  CHANGELOG.md  README.md  metadata.rb
components/cookbooks/azuredatadisk/: metadata.rb
components/cookbooks/azuredns/: CHANGELOG.md  README.md  metadata.rb
components/cookbooks/azuregateway/: CHANGELOG.md  metadata.rb
components/cookbooks/azurekeypair/: metadata.rb
components/cookbooks/azuresecgroup/: metadata.rb
components/cookbooks/azuretrafficmanager/: CHANGELOG.md  README.md  metadata.rb
components/cookbooks/bucket/: README.md  metadata.rb
components/cookbooks/cassandra/: metadata.rb
components/cookbooks/cb_cluster/: CHANGELOG.md  README.md  metadata.rb
components/cookbooks/certificate/: metadata.rb
components/cookbooks/chef_handler/: metadata.rb
components/cookbooks/chocolatey/: metadata.json
components/cookbooks/cinder/: metadata.rb
components/cookbooks/cluster/: metadata.rb
components/cookbooks/compute/: README.md  metadata.rb
components/cookbooks/container/: metadata.rb
components/cookbooks/container-app/: metadata.rb
components/cookbooks/couchbase/: README.md  metadata.rb
components/cookbooks/crm/: metadata.rb
components/cookbooks/daemon/: metadata.rb
components/cookbooks/database/: metadata.rb
components/cookbooks/ddns/: metadata.rb
components/cookbooks/designate/: metadata.rb
components/cookbooks/diagnostic_cache/: README.md  metadata.rb
components/cookbooks/dnsimple/: metadata.rb
components/cookbooks/docker/: metadata.rb
components/cookbooks/docker_engine/: metadata.rb
components/cookbooks/dotnetcli/: CHANGELOG.md  README.md  metadata.rb
components/cookbooks/dotnetframework/: .kitchen.yml  CHANGELOG.md  README.md  Vagrantfile  metadata.rb
components/cookbooks/download/: metadata.rb
components/cookbooks/ebs/: metadata.rb
components/cookbooks/ec2/: metadata.rb
components/cookbooks/elb/: metadata.rb
components/cookbooks/es/: metadata.rb
components/cookbooks/etcd/: metadata.rb
components/cookbooks/f5-bigip/: README.md  metadata.rb
components/cookbooks/file/: metadata.rb
components/cookbooks/firewall/: metadata.rb
components/cookbooks/flamegraph/: README.md  metadata.rb
components/cookbooks/fqdn/: metadata.rb
components/cookbooks/glusterfs/: metadata.rb
components/cookbooks/golang/: README.md  metadata.rb
components/cookbooks/graphite/: CHANGELOG.md  README.md  metadata.rb
components/cookbooks/haproxy/: metadata.rb
components/cookbooks/iis/: .gitignore  .kitchen.yml  Berksfile  CHANGELOG.md  Gemfile  Thorfile  Vagrantfile  chefignore  metadata.rb
components/cookbooks/iis-website/: README.md  Vagrantfile  metadata.rb
components/cookbooks/image/: metadata.rb
components/cookbooks/index/: metadata.rb
components/cookbooks/inductor/: metadata.rb
components/cookbooks/infoblox/: metadata.rb
components/cookbooks/java/: README.md  metadata.rb
components/cookbooks/javaservicewrapper/: metadata.rb
components/cookbooks/jboss/: README.md  metadata.rb
components/cookbooks/job/: metadata.rb
components/cookbooks/keypair/: metadata.rb
components/cookbooks/keyspace/: metadata.rb
components/cookbooks/keystore/: metadata.rb
components/cookbooks/kibana/: README.md  metadata.rb
components/cookbooks/kubernetes/: README.md  metadata.rb
components/cookbooks/kubernetes-deployment/: metadata.rb
components/cookbooks/lb/: metadata.rb
components/cookbooks/logstash/: metadata.rb
components/cookbooks/lxd/: metadata.rb
components/cookbooks/mirror/: metadata.rb
components/cookbooks/mysql/: metadata.rb
components/cookbooks/netscaler/: .metadata.rb.swp  README.md  metadata.rb
components/cookbooks/nexus/: README.md  (+1 more)
packs/: Tomcat-2.rb  Tomcat-85.rb  activemq.rb  apache.rb  base.rb  cassandra.rb  cluster.rb  containerized.rb  containerizedlb.rb  couchbase.rb  custom.rb  customlb.rb  docker.rb  dotnet-framework.rb  dotnet.rb  dotnetcli.rb  es.rb  flamegraph.rb  generic_ring.rb  genericdb.rb  genericlb.rb  genericmq.rb  glusterfs.rb  go.rb  graphite.rb  haproxy.rb  iis.rb  inductor.rb  java.rb  javalb.rb  jboss.rb  kibana.rb  kubernetes-app.rb  kubernetes-deployment.rb  kubernetes.rb  lbdb.rb  mysql.rb  nfs.rb  nginx.rb  node.rb  (+18 more)
packs/doc/: kubernetes.html  kubernetes.md  solrcloud.md
(+1674 files in other folders)
