<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oneops</groupId>
  <artifactId>circuit-oneops-1</artifactId>
  <version>5.0.176</version>
  <name>circuit-oneops-1</name>
  <properties>
    <plugin.release.version>2.2.1</plugin.release.version>
    <plugin.assembly.version>2.4</plugin.assembly.version>
    <skipTests>true</skipTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <dependencies>
          <dependency>
            <groupId>com.walmart.platform.devtools</groupId>
            <artifactId>release-enforcer-client</artifactId>
            <version>0.2.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <rules>
                <JdkCompilerCompatibilityRule implementation="com.walmart.platform.devtools.release_enforcer_client.maven.enforcer.rule.JdkCompilerCompatibilityRule" />
                <blacklistRule implementation="com.walmart.platform.devtools.release_enforcer_client.maven.enforcer.rule.BlacklistRule">
                  <isSkippableRule>false</isSkippableRule>
                </blacklistRule>
                <pppVersionRule implementation="com.walmart.platform.devtools.release_enforcer_client.maven.enforcer.rule.PlatformParentPomVersionRule" />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${plugin.assembly.version}</version>
        <executions>
          <execution>
            <id>create-tarball</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptor>assembly.xml</descriptor>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-beta-1</version>
        <dependencies>
          <dependency>
            <groupId>${enforce.rule.group}</groupId>
            <artifactId>platform-release-version-enforcer</artifactId>
            <version>LATEST</version>
          </dependency>
          <dependency>
            <groupId>${enforce.rule.group}</groupId>
            <artifactId>release-enforcer-whitelist</artifactId>
            <version>LATEST</version>
          </dependency>
          <dependency>
            <groupId>${enforce.rule.group}</groupId>
            <artifactId>release-enforcer-blacklist</artifactId>
            <version>LATEST</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <myCustomRule implementation="${enforce.rule.class}">
                  <warnOnly>true</warnOnly>
                </myCustomRule>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>${releases.version.id}</id>
      <url>${releases.upload.url}</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>${snapshot.version.id}</id>
      <url>${snapshot.upload.url}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>${scm.field}</connection>
    <developerConnection>${scm.field} </developerConnection>
    <url>${scm.field}</url>
    <tag>circuit-oneops-1-5.0.176</tag>
  </scm>
  <pluginRepositories>
    <pluginRepository>
      <id>nexus_plugin_release</id>
      <url>${nexus.plugin.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
